MAXMIND_USER_ID={YOUR_MAXMIND_USER_ID}
MAXMIND_API_KEY={YOUR_MAXMIND_API_KEY}

# Local development
# MONGODB_URI=mongodb://localhost:27017/byteroute
# PORT=4000
# DEMO_MODE=false
# DEMO_INTERVAL=5000
# CONNECTIONS_BOOTSTRAP_LIMIT=500
# STATS_EMIT_INTERVAL=30000

JWT_SECRET=
# AUTH_TOKEN_TTL=1d
